VITE_API_KEY = "AIzaSyD2mhqeqY-E7qLti_4RuB6tzManckngRyQ"
VITE_AUTH_DOMAIN = "book-haven-mern.firebaseapp.com"
VITE_PROJECT_ID = "book-haven-mern"
VITE_STORAGE_BUCKET = "book-haven-mern.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "28817663616"
VITE_APP_ID = "1:28817663616:web:aa741f8eeb2d9ee9c06865"







